[routines]
cpp/conan/clang-8-r-static
cpp/conan/clang-8-d-static

[travis_env]
CIL_RUN_CALL_SOURCE=true
CONAN_LOGIN_USERNAME=TimSimpson
secure: "QbTtPnhN5DqzuXiBYjOuE7GjpaA/6kHEXDieexNkFMAkIMWusXoYsp8qr4CapMlLoSEal5YuMW86YLQLAv5i2Wfv02uVfZ0lXS84rXgMqoWTYRj+IXqk1BxkoReR/kdl8rQA34m70OOi/3O5RVgnQ5XGraHltCWlTPrhM8XG78sQtZdh/p7AwNi5uo/hkAQq0jW5tOch75/aziMKF4CWN+V9H/FSTK280tqSjdgURRN5H8VoM6IIXKyblK0YXiR1l3Zy0LpHyb77B089IxPqtEWyZ9tEXkrOWqakoGOHfkQf2cKjqYrYpbtyGZAy1j18vKxBfXrFioGZN69isqONddtW8kaU79QKMeQMOLCTQs0vc9Vd5u2J9VcGYZJd74CCb0/qhNBHFOMgNKwoLpCTLZxrmpRy51GIBeCxVDKR1BKlU4qY0YaTWYyGOnxmAH+DZJOj4jxTpcfPZcSaZq9R2dytxIaP9jE6w9saJ5udM8yTt+mVhSscJrncsFNm8aleolxu30f/zuTadtHqjXtep4+H9OFV6/6uigdby/NQF5AIp0SKwsiq8PC/w0TuJ4bX6LY4l8eXR/RuHirjN5J/w1tmIBh/uuKhOTsCvfSzWZyIO38FBK4Au2ooOwkfcLfY3hmo7bXryLMPT5rxnHrQayQlnskfytkrLl2IdP7YqqI="
